# Twitter-Hash-Tag-monitor-via-AWS-Lambda-

./: README.md
AWS Lambda Code/helloworld/: helloworld.js  index.js
Project/: app.js  package.json
Project/routes/: dashboard.js  event.js  index.js  mongo.js  viewevent.js
Project/views/: charts.ejs  events.ejs  helloWorld.ejs  index.ejs  tweets.ejs  viewevents.ejs
Scheduler/Twitter_AWS_Integration/: .classpath  .project  build.gradle
Scheduler/Twitter_AWS_Integration/src/main/java/demo/: EmailSender.java  EventRepository.java  TestLambda.java  TwitterAwsIntegrationApplication.java
Scheduler/Twitter_AWS_Integration/src/main/java/entities/: Event.java  TweeterObj.java
Scheduler/Twitter_AWS_Integration/src/main/resources/: application.properties
Scheduler/Twitter_AWS_Integration/src/test/java/demo/: TweeterRepository.java  TwitterAwsIntegrationApplicationTests.java
